
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x06E4A923 Module: (Unknown)

Registers:
EAX: 0x06DEC7A7	EBX: 0x0433EC18	ECX: 0xFFFFFFF8	EDX: 0x06DEC7A7
ESI: 0x02923D70	EDI: 0x02273E48	EBP: 0x065B2A10	ESP: 0x065B2A0C
EFLAGS: 0x00010213

Stack:
+0000: 0x06DEC7A7   0x02273E08   0x06E4A97F   0x00000004
+0010: 0xFFFFFFF8   0x02273E14   0x06E4A9BD   0x00000000
+0020: 0x02273E2C   0x06E4C5E8   0x00000004   0x00000000
+0030: 0x000033CC   0x00000000   0x02273E38   0x06E4C6B3
+0040: 0x00000000   0x02273E50   0x06E4DDA3   0x00000004
+0050: 0x00000078   0x00001A28   0xFFFA1E30   0x02273E60
+0060: 0x06E4DF57   0x00000004   0x02273E9C   0x02273E70
+0070: 0x06E4FAD0   0x00000004   0x02273E9C   0x02273EF4
+0080: 0x06E502FA   0x00000010   0x02273E9C   0x02274C60
+0090: 0x02273E90   0x02273E8C   0x00000000   0x00000004
+00A0: 0x00000000   0xFFFFFFFF   0xFFFA1E30   0x00000000
+00B0: 0xFFFA1E30   0xFFFA1E30   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x02274EEC   0x06E54087   0x00000004   0x02274C60
+0110: 0x00000000   0x00000000   0x00000004   0x00000027
+0120: 0x00000001   0x00000000   0x00000004   0x0000007B
+0130: 0x00000001   0x00000000   0x00000004   0x0000002C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\KhNguyenz\Desktop\base-ompvn\samp-server.exe)
ntdll.dll	A: 0x77630000 - 0x777D4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75820000 - 0x75910000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x755D0000 - 0x7580A000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76CA0000 - 0x77256000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76B80000 - 0x76BFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x763B0000 - 0x764D0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76210000 - 0x763AC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75910000 - 0x75928000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76070000 - 0x76094000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75CB0000 - 0x75D95000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6E2A0000 - 0x6E2A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77510000 - 0x775CF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75DA0000 - 0x75E03000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772E0000 - 0x7739F000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73CC0000 - 0x73CE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x774E0000 - 0x77505000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x73ED0000 - 0x73F14000	(C:\Users\KhNguyenz\Desktop\base-ompvn\plugins\jit.DLL)
MSVCP100.dll	A: 0x73E60000 - 0x73EC9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73DA0000 - 0x73E5F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x73D50000 - 0x73D9E000	(C:\Users\KhNguyenz\Desktop\base-ompvn\plugins\mysql.DLL)
log-core.dll	A: 0x75230000 - 0x7524A000	(C:\Users\KhNguyenz\Desktop\base-ompvn\log-core.dll)
libmariadb.dll	A: 0x73B00000 - 0x73BCD000	(C:\Users\KhNguyenz\Desktop\base-ompvn\libmariadb.dll)
MSVCP140.dll	A: 0x73A90000 - 0x73AFD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75A30000 - 0x75CB0000	(C:\WINDOWS\System32\combase.dll)
SHLWAPI.dll	A: 0x775D0000 - 0x77615000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x754D0000 - 0x755D0000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x773A0000 - 0x7741C000	(C:\WINDOWS\System32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x73D30000 - 0x73D45000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sechost.dll	A: 0x77260000 - 0x772D6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x73CF0000 - 0x73CFA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73410000 - 0x73431000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73400000 - 0x7340A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74D40000 - 0x74D4F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x66260000 - 0x66271000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66240000 - 0x66256000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x75210000 - 0x75226000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x751D0000 - 0x75203000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6DCC0000 - 0x6DCD0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x75160000 - 0x751B2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x750D0000 - 0x75160000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75810000 - 0x75817000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6A1E0000 - 0x6A1EE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70BA0000 - 0x70BA8000	(C:\Windows\System32\rasadhlp.dll)
whirlpool.DLL	A: 0x751C0000 - 0x751CC000	(C:\Users\KhNguyenz\Desktop\base-ompvn\plugins\whirlpool.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\KhNguyenz\Desktop\base-ompvn\plugins\sscanf.DLL)
streamer.DLL	A: 0x73A20000 - 0x73A86000	(C:\Users\KhNguyenz\Desktop\base-ompvn\plugins\streamer.DLL)
bcrypt.dll	A: 0x759D0000 - 0x759E9000	(C:\WINDOWS\System32\bcrypt.dll)
