AddSimpleModel(-1,19379, -2001, "object.dff", "logo.txd");
AddSimpleModel(-1,19379, -2002, "object.dff", "joinspawn.txd");
AddSimpleModel(-1,19379, -2003, "object.dff", "login.txd");
AddSimpleModel(-1,19379, -2004, "object.dff", "inv.txd");
AddSimpleModel(-1,19379, -2006, "object.dff", "247.txd");





AddSimpleModel(-1,19379, -5000, "newbiespawn.dff", "newbiespawn.txd");
AddSimpleModel(-1,19379, -5001, "congvien.dff", "congvien.txd");
AddSimpleModel(-1,19379, -5002, "honuoc.dff", "honuoc.txd");
